<!DOCTYPE html>

<meta name="robots" content="noindex">
<html>
<head>
<style id="jsbin-css">
body {
  font-family: Arial, Helvetica, san-serif;
  padding-left:15px
}

h1 {
  text-decoration-line: underline;
}

.Profile {
  overflow: hidden;
  background-color: #333;
  color: #F1F1F1;
  padding: 10px
}

.Info {
  background-color: #F1F1F1;
  text-align: center;
  padding: 20px;
}

.Experience {
  float: left;
  width: 50%;
}

.Skills {
  margin: 5px;
  float: left;
  width: 25%;
}

.Education {
  margin: 5px;
  float: left;
  width: 26%
}

.Footer {
  clear: left;
  background-color: #F1F1F1;
  text-align: center;
  padding: 10px;
}

a {
  color: red;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}
</style>
</head>   
  
<body>
  
   <div class="Info">
    <h1>Drew Hoek</h1>
    <h5>1521 1st Ave N, Apt 215</h5>
    <h5>Moorhead, MN 56560</h5>
    <h5>763-742-4909</h5>
  </div>
  
  <div class="Profile">
    <h2>Profile</h2>
      <p>I am a young healthcare professional looking to transition into a
         development position after acquiring the needed tools and experience.
         I possess a growth mindset and have a desire to learn as much as I can
         in order to further my personal and professional goals.</p>
  </div>
  
  <div class="Experience">
    <h1>EXPERIENCE</h1>
      <h3>REHAB THERAPIST</h3>
      <h3>HealthSource Chiropractic of North Fargo</h3>
      <h3>September 2020 - Present</h3>
        <ul>
          <li>Leads a daily huddle to assess goals, motivate, and prepare 6 fellow team members for a
              day of patient care</li>
          <li>Maintains a positive rapport and level of trust through inclusive and straight forward
              rehab education and exercises with over 20 clients on a daily basis</li>
          <li>Utilizes organization and communication through a variety of administrative tasks,
              including scheduling appointments, collecting payment, and answering client questions</li>
       </ul>
     <h3>STUDENT MANAGER</h3>
     <h3>Concordia College ITS Solution Center</h3>
     <h3>August 2019 - May 2020</h3>
       <ul>
         <li>Lead new student technician training for 3 employees, including teaching
             phone etiquette, technical skills, and problem-solving</li>
         <li>Managed and created shift schedules for 12 student technicians</li>
         <li>Worked independently, recognized the ability to prioritize project
             importance, and utilized adaptability in my daily work</li>
       </ul>
     <h3>STUDENT TECHNICIAN</h3>
     <h3>Concordia College ITS Solution Center</h3>
     <h3>October 2017 - August 2019</h3>
       <ul>
         <li>Provided personalized technical support for a diverse population of staff and
             students in-person and over the phone</li>
         <li>Routinely organized and prepared computer workstations</li>
         <li>Developed strong customer service and communication skills by listening
             attentively to best comprehend and resolve presented issues</li>
      </ul>
  </div>
  
  <div class="Skills">
    <h1>SKILLS</h1>
      <ul>
        <li>Critical Thinking</li>
        <li>Dependable</li>
        <li>Collaborative</li>
        <li>Detail-Oriented</li>
        <li>Problem-Solving</li>
        <li>Computer Literacy</li>
        <li>Leadership Skills</li>
        <li>Communication</li>
        <li>Curious</li>
      </ul>
  </div>
 
 <div class="Education">
   <h1>EDUCATION</h1>
   <h4>BACHELOR OF ARTS IN EXERCISE SCIENCE</h4>
   <h5>Concordia College Moorhead</h5>
   <h5>2016 - 2020</h5>
 </div>
 
 <div class="Footer">
   <a href="https://drive.google.com/file/d/1koddOIGvB7USN-WkroQxGcJERkEZsAMq/view?usp=sharing" target="_blank">Here's a picture of me in a Ferrari!</a>
      
 
</body>
</html>